                    _________________________________________________
            /|     |                                                 |
            ||     |                                                 |
       .----|-----,|      LOADING....                                |
       ||  ||   ==||                                                 |
  .-----'--'|   ==||                                                 |
  |)-      ~|     ||_________________________________________________|
  | ___     |     |____...==..._  >\______________________________|
 [_/.-.\"--"-------- //.-.  .-.\\/   |/            \\ .-.  .-. //
   ( o )`==="""""""""`( o )( o )     o              `( o )( o )` 
